Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backend
Bundle-SymbolicName: io.dwerle.dawclipse.rcp.backend
Bundle-Version: 1.0.2
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 net.beadsproject.beads.osgi.main
Automatic-Module-Name: io.dwerle.dawclipse.rcp.backend
Export-Package: io.dwerle.dawclipse.rcp.backend
Import-Package: javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
