output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               resource/
source.. = src/
bin.excludes = resource/README.md
