Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.dwerle.dawclipse.rcp
Bundle-SymbolicName: io.dwerle.dawclipse.rcp;singleton:=true
Bundle-Version: 1.0.2
Automatic-Module-Name: io.dwerle.dawclipse.rcp
Require-Bundle: org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface,
 net.beadsproject.beads.osgi,
 io.dwerle.dawclipse.rcp.backend,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench
Import-Package: javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
